\relax 
\citation{UCRWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{UCRWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some examples from 6 different control charts used in the synthetic control dataset.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {normal}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cyclic}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {increasing trend}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {decreasing trend}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {upward shift}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {downward shift}}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_synthetic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Options}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {'Classifier'}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {'Alignment'}}{4}}
\citation{Ramsay1998}
\citation{Kaya2013113}
\citation{Ramsay1998}
\citation{Lagarias1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {'DTWbandwidth'}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {'SAGACostFunction'}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {'SAGAInitialSolution'}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {'SAGABaseLength'}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {'LogLevel'}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\texttt  {'MATLABPool'}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\texttt  {'DisplayInputData'}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\texttt  {'trainingRatio'}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{UCRWeb}{1}
\bibcite{Ramsay1998}{2}
\bibcite{Kaya2013113}{3}
\bibcite{Lagarias1998}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known issues}{7}}
